/********************/
/* HEADER SECTION */
/********************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  height: 9.6rem;

  background-color: #fae5d3;
}

.logo {
  height: 2.4rem;
}

.header-nav ul {
  display: flex;
  gap: 1.6rem;
  list-style: none;
}

.header-nav a:link,
.header-nav a:visited {
  text-decoration: none;
  padding: 1.2rem 1.6rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
}

.header-nav a:hover,
.header-nav a:focus {
  color: #e67e22;
}

a.header-nav-cta:link,
a.header-nav-cta:visited {
  /* display: inline-block; */
  color: #fff;
  background-color: #e67e22;
  border-radius: 8px;
}

a.header-nav-cta:hover,
a.header-nav-cta:focus {
  background-color: #b8651b;
}

/********************/
/* HERO SECTION */
/********************/
.hero-section {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.8rem 0;
  /* height: 100vh; */
}

.hero {
  max-width: 130rem;
  height: 100%;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 9.6rem;
  align-items: center;
}

.hero-decription {
  font-size: 2rem;
  line-height: 1.6;
  word-spacing: 0.4rem;
  margin: 4.8rem 0 3.2rem;
  /* margin: 3.2rem 0; */
}

.customer-icons {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.customer-icons img {
  width: 5.2rem;
  border-radius: 100%;
  margin-right: -1.6rem;
  border: 0.4rem solid #fae5d3;
}

.customer-icons span {
  color: #e67e22;
}

.customer-icons img:last-of-type {
  margin-right: 0;
}

.customer-icons p {
  font-size: 1.6rem;
  font-weight: 900;
}

.hero-img {
  width: 100%; /* 100% of alloted width inside grid column*/
}

/************************
 * FEATURED IN SECTION *
 ************************/

.featured {
  filter: brightness(0);
  opacity: 65%;
}

.featured-in-heading {
  text-align: center;
}

.brand-logos-container {
  /* max-width: 90%; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4.8rem;
  padding: 0 2rem;
}

.brand-logo {
  height: 3.2rem;
}

/************************
 * HOW IT WORKS SECTION *
 ************************/

.how-it-works {
  padding: 9.2rem 0;
}

.app-feature-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 7.4rem;
}

/* .app-feature-container div:last-of-type {
  gap: 0;
} */

.app-feature-text p {
  font-size: 8rem;
  font-weight: 500;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.app-feature-text span {
  display: block;
  margin-top: 3.2rem;
  font-size: 1.8rem;
  line-height: 1.6;
  word-spacing: 0.4rem;
}

.feature-image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-image-container::after {
  content: "";
  position: absolute;
  width: 60%;
  background-color: #fae5d3;
  padding-bottom: 60%;
  border-radius: 100%;
  z-index: -2;
}

.feature-image-container::before {
  content: "";
  position: absolute;
  background-color: #f5cba7;
  width: 45%;
  padding-bottom: 45%;
  border-radius: 100%;
  z-index: -1;
}

.app-feature-image {
  max-width: 35%;
  justify-self: center;
  align-self: center;
}

/* .app-feature-image:nth-of-type(2) {
  justify-self: end;
} */

/*
 ************************
 *    MEALS SECTION     *
 ************************
*/

.meal-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 10px;
  overflow: hidden;

  transition: all 0.4s;
}

.meal-card:hover {
  cursor: pointer;
  transform: translateY(-1.6rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}

.meal-img {
  width: 100%;
}

.meal-categories {
  display: flex;
  gap: 0.4rem;
}

.tag.vegetarian {
  background-color: #8ce99a;
}

.tag.vegan {
  background-color: #c0eb75;
}

.tag.paleo {
  background-color: #ffe066;
}

.meal-name {
  font-size: 1.8rem;
  color: #333;
  font-weight: 600;
  margin-top: 0.8rem;
  margin-bottom: 3.2rem;
}

.meal-card-text-content {
  padding: 3.6rem 2.4rem;
}

.nutritional-info {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-card ul li {
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-types-card {
  align-self: start;
}

.meal-types-list {
  gap: 2.4rem;
}

.more-recipes {
  text-align: center;
}

/*
 **************************
 *    FEEDBACK SECTION    *
 **************************
*/

section.feedback {
  background-color: #fae5d3;
  padding: 9.6rem;
}

.feedback div.grid.grid--2-cols {
  grid-template-columns: 55fr 45fr;
}

.testimonials-container {
  align-self: start;
}

div.testimonials {
  gap: 4.8rem;
}

.testimonials img {
  border-radius: 100%;
  height: 6.4rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  word-spacing: 0.4rem;
  color: #222;
}

.customer-name {
  font-size: 1.6rem;
  color: #666;
}

div.image-gallery {
  gap: 1.2rem;
}

.image-gallery figure {
  overflow: hidden;
}

.image-gallery figure img {
  width: 100%;
  transition: all 0.4s;
}

.image-gallery figure img:hover {
  scale: 1.1;
}

/*
 *************************
 *    PRICING SECTION    *
 *************************
*/

.pricing-card {
  width: 60%;
  padding: 4.8rem;
  text-align: center;
  border-radius: 15px;
}

.pricing-card:first-of-type {
  box-shadow: inset 0 0 0 0.2rem #fae5d3;
  justify-self: end;
}

.pricing-card:last-of-type {
  background-color: #fae5d3;
  position: relative;
  scale: 1.08;
  overflow: hidden;
}

.pricing-card:last-of-type::after{
  content: "Best";
  position: absolute;
  text-transform: uppercase;
  top: 2.1rem;
  right: -2.9rem;
  padding: 0.4rem 3.6rem;
  font-weight: 900;
  font-size: 1.8rem;
  transform: rotate(45deg);
  background-color: #ffe066;

}

ul.subscription-features-list.clean-list {
  gap: 2.4rem;
}

/*
 *************************
 *    PRICING SECTION - FEATURES SUBSECTION   *
 *************************
*/

.platform-feature-container {
  padding: 0 4.8rem;
}

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fae5d3;
  padding: 1.2rem;
  border-radius: 50%;
}

.feature-heading {
  font-size: 2.4rem;
  font-weight: 700;
}

.feature-content {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.1rem;
}

/*
 *************************
 *      CTA SECTION      *
 *************************
*/
.cta-parent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 15px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-form-container {
  padding: 4.8rem;
  color: #2e1907;
}

.cta-form-container h2{
  color: #2e1907;
}

.cta-form-container p{
  font-size: 2rem;
  font-weight: 400;
  color: #2e1907;
  line-height: 1.2;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: inherit;
}

.cta-form div {
  margin: 1.8rem 0;
}

.cta-form label{
  display: block;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  height: 4.4rem;
  font-size: 1.8rem;
  width: 80%;
  border-radius: 12px;
  padding: 0 2.4rem;
  border: 0px;
}

.cta-form input::placeholder{
  font-size: 1.8rem;
}

.cta-form div:nth-child(4){
  height: 100%;
  display: flex;
  align-items: center;
}

form *:focus{
  box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.501);
  outline: none;
}


.cta-image {
  background-image: url("../public/assets/img/eating.jpg");
  background-size: cover;
  background-position: center;
}
